name: Deploy Docs (Act)

on:
  workflow_dispatch:
    inputs:
      build-refname:
        description: Enter git refname to build (e.g., 5.7.x).
        required: false
  push:
    branches: docs-build

#env:
#  GRADLE_ENTERPRISE_SECRET_ACCESS_KEY: ${{ secrets.GRADLE_ENTERPRISE_SECRET_ACCESS_KEY }}
permissions: read-all

jobs:
    build:
        runs-on: ubuntu-latest
        env:
            BUILD_REFNAME: main
#            BUILD_VERSION: 1.2.0-SNAPSHOT

        steps:
            # Install Node.js and npm
            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                node-version: '18'

            # Install Antora globally
            - name: Install Antora
              run: npm install -g @antora/cli @antora/site-generator-default

            # Verify Antora installation
            - name: Verify Antora installation
              run: antora --version

            - name: Setup java 8
              uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4
              with:
                  distribution: 'temurin'
                  java-version: '8'
            - name: Setup java 17 for antora
              uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4
              with:
                  distribution: 'temurin'
                  java-version: '17'
            - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
#            - name: Install rsync
#              run: sudo apt-get update && sudo apt-get install -y rsync curl #nodejs npm
            - name: Set up Ruby for asciidoctor-pdf
              uses: ruby/setup-ruby@3783f195e29b74ae398d7caca108814bbafde90e # v1
              with:
                ruby-version: 3.3.0
            - name: Install asciidoctor-pdf / rouge
              run: gem install asciidoctor-pdf rouge
            - name: Build antora site
              run: ./gradlew antora -Pantora.playbook=antora-playbook-site.yml
            - name: Copy the cache to be included in the site
              run: cp -rf docs/build/antora/inject-collector-cache-config-extension/.cache docs/build/site/
            - Name: Publish antora docs
              uses: spring-io/spring-doc-actions/rsync-antora-reference@v0.0.17
              with:
                docs-username: ${{ secrets.DOCS_USERNAME }}
                docs-host: ${{ secrets.DOCS_HOST }}
                docs-ssh-key: ${{ secrets.DOCS_SSH_KEY }}
                docs-ssh-host-key: ${{ secrets.DOCS_SSH_HOST_KEY }}
                site-path: docs/build/site
                httpdocs-path: /projectreactor/reactor-netty/reference
                dry-run: false
